# WebApp
HOST="" # http://localhost:3000 or https://hub2.app

# MongoDB
MONGODB_URI=""

# Hub2
HUB2_API_URL=""
HUB2_APIKEY=""
HUB2_MERCHANTID=""
HUB2_ENVIRONMENT=""
HUB2_WEBHOOK_SECRET_KEY_TRANSFER=""
HUB2_WEBHOOK_SECRKET_KEY_PAYMENT=""

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_CHANNEL=""
NEXT_PUBLIC_PUSHER_EVENT_TRANSFER=""
NEXT_PUBLIC_PUSHER_EVENT_PAYMENT=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

